<?xml version="1.0"?>
<gtodo>
  <category title="Osobiste" place="0">
    <item>
      <attribute id="1231802960" priority="1" done="1" start_date="733420" completed_date="733427" notify="0" last_edited="1232408151"/>
      <summary>Zast&#x105;pi&#x107; g_get_current_time struktur&#x105; time_t</summary>
      <comment>Z dziwnych powod&#xF3;w g_get_current_time podaje inn&#x105; godzin&#x119; - godzin&#x119; wcze&#x15B;niej. Mo&#x17C;e to by&#x107; spowodowane zmian&#x105; czasu - u&#x17C;ywa&#x107; struktury time_t </comment>
    </item>
    <item>
      <attribute id="1232408264" priority="1" done="0" start_date="733427" enddate="99999999" notify="0" endtime="-60" last_edited="1232408264"/>
      <summary>TRZYMAC SIE STANDARDOW!</summary>
      <comment>Trzymac sie standard&#xF3;w!!

// zjebany komentarz
/* dobry komentarz */

void zjebana_funkcja(void);

void
dobra funkcja(void)

Unikac b&#x142;&#x119;d&#xF3;w kompilatora i ZWALNIAC PAMI&#x118;&#x106;!</comment>
    </item>
    <item>
      <attribute id="1231973687" priority="1" done="1" start_date="733421" completed_date="733429" notify="0" last_edited="1232588504"/>
      <summary>Modyfikacja</summary>
      <comment>Podczas otwierania okna alarmu, godzina i data powinna by&#x107; wype&#x142;niona.</comment>
    </item>
    <item>
      <attribute id="1232588358" priority="1" done="1" start_date="733429" completed_date="733436" notify="0" last_edited="1233184511"/>
      <summary>Naprawi&#x107; dat&#x119;</summary>
      <comment>W g&#x142;&#xF3;wnym oknie data ma si&#x119; pokazywa&#x107; nie jako 2009-1-2 tylko 2009-01-02</comment>
    </item>
    <item>
      <attribute id="1232390013" priority="2" done="1" start_date="733426" completed_date="733436" notify="0" last_edited="1233187446"/>
      <summary>Sprawdzic w domu</summary>
      <comment>Sprawdzic, czy nie ma delay'a po dodaniu pierwszego alarmu.</comment>
    </item>
    <item>
      <attribute id="1233586366" priority="1" done="0" start_date="733440" enddate="99999999" notify="0" endtime="-60" last_edited="1233586366"/>
      <summary>Data</summary>
      <comment>Data powinna byc sortowalna, powinien byc tooltip pokazujacy ile osob ma urodziny za iles czasu (ustawione w preferencjach), opcjonalnie w preferencjach powinna byc opcja do pokazywania przypomnienia o urodzinach.</comment>
    </item>
    <item>
      <attribute id="1231511271" priority="1" done="1" start_date="733416" completed_date="733444" notify="0" last_edited="1233913242"/>
      <summary>Dodac funkcje okna dialogowego</summary>
      <comment>J.W.</comment>
    </item>
    <item>
      <attribute id="1231511336" priority="2" done="1" start_date="733416" completed_date="733444" notify="0" last_edited="1233913248"/>
      <summary>Watek ma byc lightowy</summary>
      <comment>Watek NIE MOZE sprawdzac alarmow z dysku. Musi to robic z pamieci. Tego taska mozna zamknac wtedy, gdy po kazdej zmianie bedzie nowa wartosc zmiennej globalnej loaded_alarms!!!!!</comment>
    </item>
    <item>
      <attribute id="1234103408" priority="1" done="1" start_date="733446" completed_date="733446" notify="0" last_edited="1234105919"/>
      <summary>B&#x142;&#x105;d</summary>
      <comment>Je&#x15B;li s&#x105; w&#x142;&#x105;czone trzy pierwsze sposoby powiadamiania, mamy errory z pango_color_parse itp</comment>
    </item>
    <item>
      <attribute id="1233913168" priority="2" done="1" start_date="733444" completed_date="733446" notify="0" last_edited="1234105923"/>
      <summary>Zmiana daty...</summary>
      <comment>Po wejsciu w okno edycji alarmu data zmienia sie na "Dzisiaj"!!</comment>
    </item>
    <item>
      <attribute id="1233145666" priority="2" done="1" start_date="733435" completed_date="733446" notify="0" last_edited="1234108625"/>
      <summary>Blad przy tworzeniu alarmu</summary>
      <comment>Jesli sie utworzylo alarm w dniu jutrzejszym, a potem sie otworzy okno, checkbox bedzie dalej na tomorrow, ale alarm bedzie stworzony na dzisiaj</comment>
    </item>
    <item>
      <attribute id="1236901009" priority="1" done="1" start_date="733479" completed_date="733486" notify="0" last_edited="1237508330"/>
      <summary>Kolumny</summary>
      <comment>AC nie zapami&#x119;tuje rozmiaru kolumn...</comment>
    </item>
    <item>
      <attribute id="1237596477" priority="1" done="1" start_date="733487" completed_date="733487" notify="0" last_edited="1237597033"/>
      <summary>Z&#x142;e okno ustawie&#x144; d&#x17A;wi&#x119;ku</summary>
      <comment>Okno ustawie&#x144; d&#x17A;wi&#x119;ku nie pokazuje prawid&#x142;owych danych</comment>
    </item>
    <item>
      <attribute id="1231511294" priority="1" done="1" start_date="733416" completed_date="733489" notify="0" last_edited="1237817164"/>
      <summary>Dodac liste starych alarmow</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1237589943" priority="1" done="1" start_date="733486" completed_date="733489" notify="0" last_edited="1237818589"/>
      <summary>Alarm Type</summary>
      <comment>Typ alarmu nie mo&#x17C;e si&#x119; wy&#x15B;wietla&#x107; jako unknown</comment>
    </item>
    <item>
      <attribute id="1237597254" priority="1" done="1" start_date="733487" completed_date="733490" notify="0" last_edited="1237896682"/>
      <summary>Standardowy d&#x17A;wi&#x119;k</summary>
      <comment>Kiedy nie ma standardowego pliku d&#x17A;wi&#x119;kowego, AC si&#x119; wypierdala</comment>
    </item>
    <item>
      <attribute id="1237589911" priority="1" done="1" start_date="733486" completed_date="733490" notify="0" last_edited="1237898746"/>
      <summary>Counter</summary>
      <comment>Doda&#x107; okno dodawania licznik&#xF3;w</comment>
    </item>
    <item>
      <attribute id="1237896301" priority="1" done="1" start_date="733490" completed_date="733490" notify="0" last_edited="1237898749"/>
      <summary>Sound</summary>
      <comment>Pamietac, zeby przy alarmie z dzwiekiem po wybraniu use custom sound okno sie nie zamykalo, jesli nie zostal wybrany zaden plik</comment>
    </item>
    <item>
      <attribute id="1237847999" priority="1" done="1" start_date="733489" completed_date="733490" notify="0" last_edited="1237904854"/>
      <summary>Dzisiaj i jutro</summary>
      <comment>Przy tworzeniu template'a, zamiast daty powinien zapisywa&#x107; czy dzisiaj czy jutro</comment>
    </item>
    <item>
      <attribute id="1237935683" priority="1" done="1" start_date="733491" completed_date="733496" notify="0" last_edited="1238410045"/>
      <summary>Po usuni&#x119;ciu menu AC nie pokazuje si&#x119; w odpowiednim miejscu</summary>
      <comment>Po usuni&#x119;ciu menu AC nie pokazuje si&#x119; w odpowiednim miejscu, tylko defaultowo w lewym g&#xF3;rnym rogu ekranu.</comment>
    </item>
    <item>
      <attribute id="1238407417" priority="1" done="1" start_date="733496" completed_date="733503" notify="0" last_edited="1239039614"/>
      <summary>O 1 w nocy dodany alarm na "dzisiaj"</summary>
      <comment>Kiedy dodajemy alarm ok 1 w nocy na "dzisiaj" na godzine 6, alarm od razu kurwa znika:(</comment>
    </item>
    <item>
      <attribute id="1237590792" priority="1" done="1" start_date="733487" completed_date="733503" notify="0" last_edited="1239042417"/>
      <summary>Urodziny</summary>
      <comment>AC nie pokazuje poprawnie urodzin</comment>
    </item>
    <item>
      <attribute id="1237476052" priority="0" done="1" start_date="733485" completed_date="733509" notify="0" last_edited="1239488038"/>
      <summary>Urodziny</summary>
      <comment>Urodziny nie dzwonia</comment>
    </item>
    <item>
      <attribute id="1231511281" priority="1" done="1" start_date="733416" completed_date="733509" notify="0" last_edited="1239488040"/>
      <summary>Sprawic, zeby watek dzwonil</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1237818955" priority="1" done="0" start_date="733489" enddate="99999999" notify="0" endtime="-60" last_edited="1239488115"/>
      <summary>Snooze</summary>
      <comment>Snoozowany alarm powinien sie pojawiac na liscie jakos ladnie na szaro, powinien tak&#x17C;e dzia&#x142;a&#x107; prawid&#x142;owo (jako dodatkowy w&#x105;tek)</comment>
    </item>
    <item>
      <attribute id="1239583032" priority="1" done="1" start_date="733510" completed_date="733510" notify="0" last_edited="1239654363"/>
      <summary>W&#x105;tek fade - &#x17A;le!</summary>
      <comment>W&#x105;tek fade'owania si&#x119; powtarza (dubluje) je&#x15B;li zostanie odpowiednio szybko wci&#x15B;ni&#x119;te play i stop i potem znowu play przy takim alarmie</comment>
    </item>
    <item>
      <attribute id="1239708377" priority="1" done="0" start_date="733511" enddate="99999999" notify="0" endtime="-60" last_edited="1239708377"/>
      <summary>Zrobic zegar 12-godzinny</summary>
      <comment>JW. Zegar 12 godzinny nie dziala i znowu beda maile ze uzywam tylko military time</comment>
    </item>
    <item>
      <attribute id="1239488141" priority="1" done="1" start_date="733509" completed_date="733511" notify="0" last_edited="1239709072"/>
      <summary>Przenikanie d&#x17A;wi&#x119;ku</summary>
      <comment>Brak fade'owania d&#x17A;wi&#x119;ku, najbardziej upierdliwy brak ficzera</comment>
    </item>
    <item>
      <attribute id="1239583072" priority="1" done="1" start_date="733510" completed_date="733511" notify="0" last_edited="1239709076"/>
      <summary>Fade</summary>
      <comment>W&#x105;tek fade'a powinien si&#x119; odpowiednio wy&#x142;&#x105;cza&#x107; i respektowa&#x107; opcj&#x119; "Repeat after finished" &#x17C;eby nie by&#x142;o &#x17C;e fade trwa 2 min kto&#x15B; doda 20 i b&#x119;dzie taki wolny fade</comment>
    </item>
    <item>
      <attribute id="1239757354" priority="1" done="1" start_date="733512" completed_date="733540" notify="0" last_edited="1242248334"/>
      <summary>P&#x142;ynny fade</summary>
      <comment>Doda&#x107; p&#x142;ynny fade, kt&#xF3;ry co 0/10 sek zmieni g&#x142;o&#x15B;no&#x15B;&#x107;</comment>
    </item>
    <item>
      <attribute id="1242772636" priority="1" done="0" start_date="733547" enddate="99999999" notify="0" endtime="-60" last_edited="1242772636"/>
      <summary>&#x141;adna lista</summary>
      <comment>Lista alarm&#xF3;w powinna by&#x107; &#x142;adna i schludna z ikonkami etc. &#x17C;eby wszystko &#x142;adnie wygl&#x105;da&#x142;o.</comment>
    </item>
    <item>
      <attribute id="1243034956" priority="2" done="1" start_date="733550" completed_date="733551" notify="0" last_edited="1243118358"/>
      <summary>KURWA!!!!</summary>
      <comment>Alarm Clock zacz&#x105;&#x142; si&#x119; wiesza&#x107; po usuni&#x119;ciu alarmu...</comment>
    </item>
    <item>
      <attribute id="1243123244" priority="1" done="0" start_date="733551" enddate="99999999" notify="0" endtime="-60" last_edited="1243123244"/>
      <summary>Plik konfiguracyjny</summary>
      <comment>Je&#x15B;li "AlarmType" jest z&#x142;y, program si&#x119; wywala</comment>
    </item>
    <item>
      <attribute id="1243204916" priority="1" done="0" start_date="733552" enddate="99999999" notify="0" endtime="-60" last_edited="1243204916"/>
      <summary>Grupy</summary>
      <comment>Doda&#x107; mo&#x17C;liwo&#x15B;&#x107; dodawania alarm&#xF3;w w grupach tzn jest lista i tam sobie ktos wstawia premier&#x119; filmu itp</comment>
    </item>
    <item>
      <attribute id="1243205042" priority="1" done="0" start_date="733552" enddate="99999999" notify="0" endtime="-60" last_edited="1243205042"/>
      <summary>Urodziny</summary>
      <comment>Doda&#x107; licznik ile dni zosta&#x142;o do urodzin delikwenta:)</comment>
    </item>
    <item>
      <attribute id="1243205255" priority="1" done="1" start_date="733552" completed_date="733552" notify="0" last_edited="1243205867"/>
      <summary>Urodziny - zly tooltip</summary>
      <comment>W przypadku kilku urodzin pokazuj&#x105; si&#x119; tylko pierwsze</comment>
    </item>
    <item>
      <attribute id="1242772577" priority="1" done="1" start_date="733547" completed_date="733555" notify="0" last_edited="1243466579"/>
      <summary>Schedule nie patrzy na weekdays czy s&#x105; wype&#x142;nione</summary>
      <comment>Poniewa&#x17C; notebook jest zawsze jako treeview, okno schedule nie patrzy czy jakikolwiek tydzien jest wypelniony bo got_date = true.</comment>
    </item>
    <item>
      <attribute id="1243118349" priority="1" done="1" start_date="733551" completed_date="733555" notify="0" last_edited="1243466587"/>
      <summary>Usuwanie dat w schedule</summary>
      <comment>Podczas usuwania dat czasami data jest zaznaczona ale guzik jest nieaktywny</comment>
    </item>
    <item>
      <attribute id="1243548741" priority="1" done="1" start_date="733556" completed_date="733556" notify="0" last_edited="1243606458"/>
      <summary>Schedule2</summary>
      <comment>Excluded date nie dzia&#x142;a prawid&#x142;owo...</comment>
    </item>
    <item>
      <attribute id="1242430681" priority="1" done="1" start_date="733543" completed_date="733556" notify="0" last_edited="1243606486"/>
      <summary>Schedule</summary>
      <comment>Podczas dodawania daty do exception, trzeba bra&#x107; pod uwag&#x119; czy dana data jest ju&#x17C; dodana i podczas usuwania po prostu j&#x105; skasowa&#x107;.</comment>
    </item>
    <item>
      <attribute id="1237589929" priority="2" done="1" start_date="733486" completed_date="733584" enddate="733558" notify="1" endtime="-60" last_edited="1246019138"/>
      <summary>Schedule</summary>
      <comment>Schedule nie dzia&#x142;a w og&#xF3;le, powinno dzia&#x142;a&#x107;:

- r&#xF3;&#x17C;ne dni tygodnia i miesi&#x105;ce
- specyficzne daty
- powinno dzwoni&#x107; prawid&#x142;owo</comment>
    </item>
    <item>
      <attribute id="1242772615" priority="1" done="1" start_date="733547" completed_date="733756" notify="0" last_edited="1260899323"/>
      <summary>Przycisk stop the sound</summary>
      <comment>Ten guzik powinien pojawia&#x107; si&#x119; tylko wtedy, gdy jest potrzebny.</comment>
    </item>
    <item>
      <attribute id="1263138111" priority="1" done="0" start_date="733782" enddate="99999999" notify="0" endtime="-60" last_edited="1263138111"/>
      <summary>Schedule</summary>
      <comment>Je&#x15B;li alarm jest schedulowany, to przycisk preferencje nie pokazuje sie automatycznie po otwarciu alarmu</comment>
    </item>
    <item>
      <attribute id="1263138077" priority="1" done="1" start_date="733782" completed_date="733876" notify="0" last_edited="1271268592"/>
      <summary>Alarm Priority</summary>
      <comment>Przy popupie nie pokazuje si&#x119; alarm priority</comment>
    </item>
  </category>
  <category title="Biznes" place="1"/>
  <category title="Brak kategorii" place="2"/>
</gtodo>
